#Simulated assessment control file 
# 
#weight parameters 
1.7e-06 3 
#Estimate growth? if positive, indicates phase, no estimate if negative 
-2 
#growth time-varying? 
0 
#length parameters 
0.2 200 0.9 
#estimate natural mortality? if positive, number indicates phase, if negative, not estimated 
-2 
#natural mortality (used as starting value if estimated) 
0.24 
#Allow M to vary over time? 1 = yes, 0 = no 
0 
# Allow selectivity to vary over time?
-1
#maturity 
6 8 
#steepness 
0.7 
#small number 
1e-04 
#initial smoothness weight 
3 
#Fishery Independent data available? 
1 
#Length at age standard deviation 
15 
#smoothness on fishing mortality penalty 
3 
#smoothness on recruit penalty 
3 
#smoothness on time-varying natural mortality penalty 
1 
#smoothness on time-varying growth penalty 
1 
#harvest control rule selected 
4 
#Constantcatch if harvest control ==2, set catch level 
0 
#Constantcatch if harvest control ==3, set fmort level 
0.1 
#40 10 parameters for harvest control 4 
0.05 
#40 10 parameters for harvest control 4 
0.5 
#Number of length bins 
30 
