#Simulated assessment control file 
# 
#weight parameters 
6.8e-06 3.1 
#how many years to average over timevarying process for projectsion 
10 
#Estimate growth? if positive, indicates phase, no estimate if negative 
-1 
#growth time-varying? 
-1 
#Estimate growth? if positive, indicates phase, no estimate if negative 
-1 
#growth time-varying? 
-1 
#length parameters 
0.2 132 0.1784 
#estimate natural mortality? if positive, number indicates phase, if negative, not estimated 
-2 
#natural mortality (used as starting value if estimated) 
0.2 
#Allow M to vary over time? 1 = yes, 0 = no 
-2 
#selectivity 50% time-varying? 
-1 
#selectivity 95% time-varying? 
-1 
#maturity 
1.8867 2.5039 
#steepness 
0.65 
#small number 
1e-04 
#initial smoothness weight 
3 
#Fishery Independent data available? 
1 
#Length at age standard deviation 
15 
#smoothness on fishing mortality penalty 
3 
#smoothness on recruit penalty 
3 
#smoothness on time-varying natural mortality penalty 
3 
#smoothness on time-varying growth penalty 
3 
#smoothness on time-varying selelctivity penalty 
3 
#harvest control rule selected 
4 
#Constantcatch if harvest control ==2, set catch level 
0 
#Constantcatch if harvest control ==3, set fmort level 
0.1 
#40 10 parameters for harvest control 4 
0.05 
#40 10 parameters for harvest control 4 
0.5 
