 index   name               value      std.dev
     1   srv_sel50          1.4491e+00 4.2104e-02
     2   srv_sel95          2.3908e+00 1.4419e-01
     3   stNatLen           1.2180e+01 2.0234e-01
     4   stNatLen           1.2062e+01 1.8540e-01
     5   stNatLen           1.1869e+01 2.0960e-01
     6   stNatLen           1.1677e+01 2.3256e-01
     7   stNatLen           1.1493e+01 2.5595e-01
     8   stNatLen           1.1297e+01 2.7813e-01
     9   stNatLen           1.1079e+01 3.0483e-01
    10   stNatLen           1.0842e+01 3.3836e-01
    11   stNatLen           1.0596e+01 3.7303e-01
    12   stNatLen           1.0352e+01 4.0264e-01
    13   stNatLen           1.0119e+01 4.2484e-01
    14   stNatLen           9.9013e+00 4.4046e-01
    15   stNatLen           9.7010e+00 4.5170e-01
    16   stNatLen           9.5194e+00 4.6103e-01
    17   stNatLen           9.3563e+00 4.7071e-01
    18   stNatLen           9.2112e+00 4.8266e-01
    19   stNatLen           9.0833e+00 4.9844e-01
    20   stNatLen           8.9717e+00 5.1930e-01
    21   stNatLen           8.8756e+00 5.4621e-01
    22   stNatLen           8.7943e+00 5.8000e-01
    23   stNatLen           8.7272e+00 6.2136e-01
    24   stNatLen           8.6739e+00 6.7094e-01
    25   stNatLen           8.6341e+00 7.2948e-01
    26   stNatLen           8.6076e+00 7.9773e-01
    27   stNatLen           8.5944e+00 8.7656e-01
    28   log_avg_fmort_dir -1.6925e+00 1.8605e-02
    29   fmort_dir_dev     -1.4510e+00 3.8737e-01
    30   fmort_dir_dev     -1.3829e+00 4.5314e-02
    31   fmort_dir_dev     -1.0522e+00 4.3283e-02
    32   fmort_dir_dev     -7.7682e-01 4.2006e-02
    33   fmort_dir_dev     -5.7645e-01 4.1372e-02
    34   fmort_dir_dev     -3.7862e-01 4.1019e-02
    35   fmort_dir_dev     -2.8030e-01 4.0885e-02
    36   fmort_dir_dev     -1.0571e-01 4.0743e-02
    37   fmort_dir_dev      1.0314e-02 4.0706e-02
    38   fmort_dir_dev      1.0540e-01 4.0728e-02
    39   fmort_dir_dev      2.2971e-01 4.0670e-02
    40   fmort_dir_dev      1.7848e-01 4.1085e-02
    41   fmort_dir_dev      4.1775e-01 4.0756e-02
    42   fmort_dir_dev      4.3903e-01 4.1221e-02
    43   fmort_dir_dev      4.6908e-01 4.1515e-02
    44   fmort_dir_dev      3.8905e-01 4.2080e-02
    45   fmort_dir_dev      4.1890e-01 4.2200e-02
    46   fmort_dir_dev      3.9304e-01 4.2350e-02
    47   fmort_dir_dev      3.7217e-01 4.2501e-02
    48   fmort_dir_dev      3.6526e-01 4.2724e-02
    49   fmort_dir_dev      3.2741e-01 4.2789e-02
    50   fmort_dir_dev      2.6885e-01 4.2843e-02
    51   fmort_dir_dev      3.7303e-01 4.2651e-02
    52   fmort_dir_dev      2.7732e-01 4.2986e-02
    53   fmort_dir_dev      3.1051e-01 4.2895e-02
    54   fmort_dir_dev      2.8181e-01 4.2923e-02
    55   fmort_dir_dev      2.0600e-01 4.3005e-02
    56   fmort_dir_dev      2.1170e-01 4.3042e-02
    57   fmort_dir_dev      2.0593e-01 4.3154e-02
    58   fmort_dir_dev      1.3309e-01 4.3289e-02
    59   fmort_dir_dev      1.5475e-01 4.3230e-02
    60   fmort_dir_dev      1.2453e-01 4.3282e-02
    61   fmort_dir_dev      9.5431e-02 4.3265e-02
    62   fmort_dir_dev      3.3020e-02 4.3232e-02
    63   fmort_dir_dev      8.4128e-03 4.3023e-02
    64   fmort_dir_dev      1.9376e-02 4.2845e-02
    65   fmort_dir_dev      2.1700e-02 4.2723e-02
    66   fmort_dir_dev      4.8842e-02 4.2687e-02
    67   fmort_dir_dev      1.9547e-02 4.2684e-02
    68   fmort_dir_dev      6.6848e-02 4.2552e-02
    69   fmort_dir_dev      1.8533e-02 4.2552e-02
    70   fmort_dir_dev      6.9780e-02 4.2488e-02
    71   fmort_dir_dev      9.9980e-02 4.2681e-02
    72   fmort_dir_dev      7.8120e-02 4.3080e-02
    73   fmort_dir_dev      1.2914e-01 4.3845e-02
    74   fmort_dir_dev      9.3653e-02 4.5658e-02
    75   fmort_dir_dev      1.1937e-01 4.8631e-02
    76   fmort_dir_dev      1.5556e-01 5.4116e-02
    77   fmort_dir_dev      1.5023e-01 6.2861e-02
    78   fmort_dir_dev     -1.8867e+00 3.8262e-01
    79   mean_log_rec       1.1786e+01 1.8472e-02
    80   rec_dev            4.6433e-01 1.7432e-01
    81   rec_dev            4.2370e-01 1.4924e-01
    82   rec_dev            4.0612e-01 1.4578e-01
    83   rec_dev            3.8848e-01 1.4418e-01
    84   rec_dev            3.6784e-01 1.4287e-01
    85   rec_dev            3.4711e-01 1.4143e-01
    86   rec_dev            3.2412e-01 1.4003e-01
    87   rec_dev            2.9812e-01 1.3868e-01
    88   rec_dev            2.6965e-01 1.3725e-01
    89   rec_dev            2.3419e-01 1.3651e-01
    90   rec_dev            2.1141e-01 1.3490e-01
    91   rec_dev            1.7359e-01 1.3403e-01
    92   rec_dev            1.4097e-01 1.3256e-01
    93   rec_dev            1.0997e-01 1.3165e-01
    94   rec_dev            8.0738e-02 1.3112e-01
    95   rec_dev            5.2198e-02 1.3069e-01
    96   rec_dev            1.2778e-02 1.3080e-01
    97   rec_dev           -2.7364e-02 1.3110e-01
    98   rec_dev           -4.3432e-02 1.3036e-01
    99   rec_dev           -5.3048e-02 1.2994e-01
   100   rec_dev           -7.4415e-02 1.3021e-01
   101   rec_dev           -9.8559e-02 1.3038e-01
   102   rec_dev           -1.1256e-01 1.3022e-01
   103   rec_dev           -1.1617e-01 1.2952e-01
   104   rec_dev           -1.4499e-01 1.3041e-01
   105   rec_dev           -1.6404e-01 1.3057e-01
   106   rec_dev           -1.7305e-01 1.3055e-01
   107   rec_dev           -1.7129e-01 1.3055e-01
   108   rec_dev           -1.5170e-01 1.3001e-01
   109   rec_dev           -1.4032e-01 1.3020e-01
   110   rec_dev           -1.3419e-01 1.3054e-01
   111   rec_dev           -1.2251e-01 1.3051e-01
   112   rec_dev           -1.1342e-01 1.3071e-01
   113   rec_dev           -1.1389e-01 1.3111e-01
   114   rec_dev           -1.1939e-01 1.3149e-01
   115   rec_dev           -1.1921e-01 1.3132e-01
   116   rec_dev           -1.1709e-01 1.3125e-01
   117   rec_dev           -1.0912e-01 1.3094e-01
   118   rec_dev           -1.0863e-01 1.3103e-01
   119   rec_dev           -1.1360e-01 1.3132e-01
   120   rec_dev           -1.1789e-01 1.3149e-01
   121   rec_dev           -1.1439e-01 1.3133e-01
   122   rec_dev           -1.1608e-01 1.3180e-01
   123   rec_dev           -1.2512e-01 1.3317e-01
   124   rec_dev           -1.2823e-01 1.3499e-01
   125   rec_dev           -1.4306e-01 1.3889e-01
   126   rec_dev           -1.6287e-01 1.4722e-01
   127   rec_dev           -1.6391e-01 1.6552e-01
   128   rec_dev           -2.9588e-01 2.7264e-01
   129   rec_dev           -2.9588e-01 4.8408e-01
   130   SelPars50          2.0102e+00 4.4461e-02
   131   SelPars95          3.6138e+00 1.4264e-01
   132   Spbio              7.6393e+06 2.9262e+05
   133   Spbio              7.3285e+06 2.0658e+05
   134   Spbio              7.0143e+06 1.7024e+05
   135   Spbio              6.6147e+06 1.4600e+05
   136   Spbio              6.1370e+06 1.2859e+05
   137   Spbio              5.6199e+06 1.1468e+05
   138   Spbio              5.0701e+06 1.0265e+05
   139   Spbio              4.5576e+06 9.2037e+04
   140   Spbio              4.0368e+06 8.2327e+04
   141   Spbio              3.5522e+06 7.3539e+04
   142   Spbio              3.1172e+06 6.5668e+04
   143   Spbio              2.7107e+06 5.8477e+04
   144   Spbio              2.4264e+06 5.2801e+04
   145   Spbio              2.0911e+06 4.7170e+04
   146   Spbio              1.8297e+06 4.2615e+04
   147   Spbio              1.6219e+06 3.8842e+04
   148   Spbio              1.4972e+06 3.6140e+04
   149   Spbio              1.3928e+06 3.3940e+04
   150   Spbio              1.3199e+06 3.2257e+04
   151   Spbio              1.2662e+06 3.1043e+04
   152   Spbio              1.2219e+06 3.0181e+04
   153   Spbio              1.1942e+06 2.9513e+04
   154   Spbio              1.1853e+06 2.9052e+04
   155   Spbio              1.1484e+06 2.8524e+04
   156   Spbio              1.1387e+06 2.8290e+04
   157   Spbio              1.1206e+06 2.8035e+04
   158   Spbio              1.1103e+06 2.7844e+04
   159   Spbio              1.1159e+06 2.7862e+04
   160   Spbio              1.1165e+06 2.8025e+04
   161   Spbio              1.1157e+06 2.8305e+04
   162   Spbio              1.1302e+06 2.8704e+04
   163   Spbio              1.1398e+06 2.9091e+04
   164   Spbio              1.1562e+06 2.9536e+04
   165   Spbio              1.1784e+06 3.0012e+04
   166   Spbio              1.2128e+06 3.0509e+04
   167   Spbio              1.2493e+06 3.0965e+04
   168   Spbio              1.2785e+06 3.1378e+04
   169   Spbio              1.3014e+06 3.1756e+04
   170   Spbio              1.3130e+06 3.2076e+04
   171   Spbio              1.3280e+06 3.2364e+04
   172   Spbio              1.3294e+06 3.2548e+04
   173   Spbio              1.3407e+06 3.2829e+04
   174   Spbio              1.3377e+06 3.3274e+04
   175   Spbio              1.3266e+06 3.4119e+04
   176   Spbio              1.3217e+06 3.5732e+04
   177   Spbio              1.3048e+06 3.8559e+04
   178   Spbio              1.2980e+06 4.3379e+04
   179   Spbio              1.2853e+06 5.0840e+04
   180   Spbio              1.2637e+06 6.1690e+04
   181   Spbio              1.2441e+06 7.6622e+04
   182   Spbio              0.0000e+00 0.0000e+00
   183   Spbio              0.0000e+00 0.0000e+00
   184   Spbio              0.0000e+00 0.0000e+00
   185   Spbio              0.0000e+00 0.0000e+00
   186   Spbio              0.0000e+00 0.0000e+00
   187   Spbio              0.0000e+00 0.0000e+00
   188   Spbio              0.0000e+00 0.0000e+00
   189   Spbio              0.0000e+00 0.0000e+00
   190   Spbio              0.0000e+00 0.0000e+00
   191   Spbio              0.0000e+00 0.0000e+00
   192   Spbio              0.0000e+00 0.0000e+00
   193   Spbio              0.0000e+00 0.0000e+00
   194   Spbio              0.0000e+00 0.0000e+00
   195   Spbio              0.0000e+00 0.0000e+00
   196   Spbio              0.0000e+00 0.0000e+00
   197   Spbio              0.0000e+00 0.0000e+00
   198   Spbio              0.0000e+00 0.0000e+00
   199   Spbio              0.0000e+00 0.0000e+00
   200   Spbio              0.0000e+00 0.0000e+00
   201   Spbio              0.0000e+00 0.0000e+00
   202   Spbio              0.0000e+00 0.0000e+00
   203   Spbio              0.0000e+00 0.0000e+00
   204   Spbio              0.0000e+00 0.0000e+00
   205   Spbio              0.0000e+00 0.0000e+00
   206   Spbio              0.0000e+00 0.0000e+00
   207   Spbio              0.0000e+00 0.0000e+00
   208   Spbio              0.0000e+00 0.0000e+00
   209   Spbio              0.0000e+00 0.0000e+00
   210   Spbio              0.0000e+00 0.0000e+00
   211   Spbio              0.0000e+00 0.0000e+00
   212   Spbio              0.0000e+00 0.0000e+00
   213   Spbio              0.0000e+00 0.0000e+00
   214   Spbio              0.0000e+00 0.0000e+00
   215   Spbio              0.0000e+00 0.0000e+00
   216   Spbio              0.0000e+00 0.0000e+00
   217   Spbio              0.0000e+00 0.0000e+00
   218   Spbio              0.0000e+00 0.0000e+00
   219   Spbio              0.0000e+00 0.0000e+00
   220   Spbio              0.0000e+00 0.0000e+00
   221   Spbio              0.0000e+00 0.0000e+00
   222   Spbio              0.0000e+00 0.0000e+00
   223   Spbio              0.0000e+00 0.0000e+00
   224   Spbio              0.0000e+00 0.0000e+00
   225   Spbio              0.0000e+00 0.0000e+00
   226   Spbio              0.0000e+00 0.0000e+00
   227   Spbio              0.0000e+00 0.0000e+00
   228   Spbio              0.0000e+00 0.0000e+00
   229   Spbio              0.0000e+00 0.0000e+00
   230   Spbio              0.0000e+00 0.0000e+00
   231   Spbio              0.0000e+00 0.0000e+00
   232   Spbio              0.0000e+00 0.0000e+00
   233   Spbio              0.0000e+00 0.0000e+00
   234   Spbio              0.0000e+00 0.0000e+00
   235   Spbio              0.0000e+00 0.0000e+00
   236   Spbio              0.0000e+00 0.0000e+00
   237   Spbio              0.0000e+00 0.0000e+00
   238   Spbio              0.0000e+00 0.0000e+00
   239   Spbio              0.0000e+00 0.0000e+00
   240   Spbio              0.0000e+00 0.0000e+00
   241   Spbio              0.0000e+00 0.0000e+00
   242   Spbio              0.0000e+00 0.0000e+00
   243   Spbio              0.0000e+00 0.0000e+00
   244   Spbio              0.0000e+00 0.0000e+00
   245   Spbio              0.0000e+00 0.0000e+00
   246   Spbio              0.0000e+00 0.0000e+00
   247   Spbio              0.0000e+00 0.0000e+00
   248   Spbio              0.0000e+00 0.0000e+00
   249   Spbio              0.0000e+00 0.0000e+00
   250   Spbio              0.0000e+00 0.0000e+00
   251   Spbio              0.0000e+00 0.0000e+00
   252   Spbio              0.0000e+00 0.0000e+00
   253   Spbio              0.0000e+00 0.0000e+00
   254   Spbio              0.0000e+00 0.0000e+00
   255   Spbio              0.0000e+00 0.0000e+00
   256   Spbio              0.0000e+00 0.0000e+00
   257   Spbio              0.0000e+00 0.0000e+00
   258   Spbio              0.0000e+00 0.0000e+00
   259   Spbio              0.0000e+00 0.0000e+00
   260   Spbio              0.0000e+00 0.0000e+00
   261   Spbio              0.0000e+00 0.0000e+00
   262   Spbio              0.0000e+00 0.0000e+00
   263   Spbio              0.0000e+00 0.0000e+00
   264   Spbio              0.0000e+00 0.0000e+00
   265   Spbio              0.0000e+00 0.0000e+00
   266   Spbio              0.0000e+00 0.0000e+00
   267   Spbio              0.0000e+00 0.0000e+00
   268   Spbio              0.0000e+00 0.0000e+00
   269   Spbio              0.0000e+00 0.0000e+00
   270   Spbio              0.0000e+00 0.0000e+00
   271   Spbio              0.0000e+00 0.0000e+00
   272   Spbio              0.0000e+00 0.0000e+00
   273   Spbio              0.0000e+00 0.0000e+00
   274   Spbio              0.0000e+00 0.0000e+00
   275   Spbio              0.0000e+00 0.0000e+00
   276   Spbio              0.0000e+00 0.0000e+00
   277   Spbio              0.0000e+00 0.0000e+00
   278   Spbio              0.0000e+00 0.0000e+00
   279   Spbio              0.0000e+00 0.0000e+00
   280   Spbio              0.0000e+00 0.0000e+00
   281   Spbio              0.0000e+00 0.0000e+00
   282   Spbio              0.0000e+00 0.0000e+00
   283   Spbio              0.0000e+00 0.0000e+00
   284   Spbio              0.0000e+00 0.0000e+00
   285   Spbio              0.0000e+00 0.0000e+00
   286   Spbio              0.0000e+00 0.0000e+00
   287   Spbio              0.0000e+00 0.0000e+00
   288   Spbio              0.0000e+00 0.0000e+00
   289   Spbio              0.0000e+00 0.0000e+00
   290   Spbio              0.0000e+00 0.0000e+00
   291   Spbio              0.0000e+00 0.0000e+00
   292   Spbio              0.0000e+00 0.0000e+00
   293   Spbio              0.0000e+00 0.0000e+00
   294   Spbio              0.0000e+00 0.0000e+00
   295   Spbio              0.0000e+00 0.0000e+00
   296   Spbio              0.0000e+00 0.0000e+00
   297   Spbio              0.0000e+00 0.0000e+00
   298   Spbio              0.0000e+00 0.0000e+00
   299   Spbio              0.0000e+00 0.0000e+00
   300   Spbio              0.0000e+00 0.0000e+00
   301   Spbio              0.0000e+00 0.0000e+00
   302   Spbio              0.0000e+00 0.0000e+00
   303   Spbio              0.0000e+00 0.0000e+00
   304   Spbio              0.0000e+00 0.0000e+00
   305   Spbio              0.0000e+00 0.0000e+00
   306   Spbio              0.0000e+00 0.0000e+00
   307   predCatchBio       2.9015e+05 1.1673e+05
   308   predCatchBio       2.9753e+05 1.0466e+04
   309   predCatchBio       3.9300e+05 1.3767e+04
   310   predCatchBio       4.8318e+05 1.6910e+04
   311   predCatchBio       5.4272e+05 1.8992e+04
   312   predCatchBio       5.9904e+05 2.0959e+04
   313   predCatchBio       5.9228e+05 2.0718e+04
   314   predCatchBio       6.2574e+05 2.1882e+04
   315   predCatchBio       6.1604e+05 2.1526e+04
   316   predCatchBio       5.9051e+05 2.0619e+04
   317   predCatchBio       5.7892e+05 2.0165e+04
   318   predCatchBio       4.8022e+05 1.6772e+04
   319   predCatchBio       5.3091e+05 1.8464e+04
   320   predCatchBio       4.6548e+05 1.6212e+04
   321   predCatchBio       4.1748e+05 1.4508e+04
   322   predCatchBio       3.4456e+05 1.1989e+04
   323   predCatchBio       3.2613e+05 1.1340e+04
   324   predCatchBio       2.9634e+05 1.0297e+04
   325   predCatchBio       2.7556e+05 9.5873e+03
   326   predCatchBio       2.6271e+05 9.1686e+03
   327   predCatchBio       2.4515e+05 8.5478e+03
   328   predCatchBio       2.2739e+05 7.9313e+03
   329   predCatchBio       2.4752e+05 8.6283e+03
   330   predCatchBio       2.2031e+05 7.7002e+03
   331   predCatchBio       2.2503e+05 7.8555e+03
   332   predCatchBio       2.1585e+05 7.5269e+03
   333   predCatchBio       1.9984e+05 6.9751e+03
   334   predCatchBio       2.0197e+05 7.0665e+03
   335   predCatchBio       2.0110e+05 7.0451e+03
   336   predCatchBio       1.8821e+05 6.5924e+03
   337   predCatchBio       1.9443e+05 6.8006e+03
   338   predCatchBio       1.9077e+05 6.6693e+03
   339   predCatchBio       1.8848e+05 6.5852e+03
   340   predCatchBio       1.8151e+05 6.3428e+03
   341   predCatchBio       1.8269e+05 6.3800e+03
   342   predCatchBio       1.9016e+05 6.6465e+03
   343   predCatchBio       1.9511e+05 6.8255e+03
   344   predCatchBio       2.0369e+05 7.1373e+03
   345   predCatchBio       2.0013e+05 7.0163e+03
   346   predCatchBio       2.1136e+05 7.4042e+03
   347   predCatchBio       2.0246e+05 7.0909e+03
   348   predCatchBio       2.1399e+05 7.4955e+03
   349   predCatchBio       2.1947e+05 7.6945e+03
   350   predCatchBio       2.1336e+05 7.4729e+03
   351   predCatchBio       2.2261e+05 7.7869e+03
   352   predCatchBio       2.1279e+05 7.4500e+03
   353   predCatchBio       2.1667e+05 7.5720e+03
   354   predCatchBio       2.2169e+05 7.7492e+03
   355   predCatchBio       2.1692e+05 7.6229e+03
   356   predCatchBio       3.0337e+04 1.1568e+04
   357   predCatchBio       0.0000e+00 0.0000e+00
   358   predCatchBio       0.0000e+00 0.0000e+00
   359   predCatchBio       0.0000e+00 0.0000e+00
   360   predCatchBio       0.0000e+00 0.0000e+00
   361   predCatchBio       0.0000e+00 0.0000e+00
   362   predCatchBio       0.0000e+00 0.0000e+00
   363   predCatchBio       0.0000e+00 0.0000e+00
   364   predCatchBio       0.0000e+00 0.0000e+00
   365   predCatchBio       0.0000e+00 0.0000e+00
   366   predCatchBio       0.0000e+00 0.0000e+00
   367   predCatchBio       0.0000e+00 0.0000e+00
   368   predCatchBio       0.0000e+00 0.0000e+00
   369   predCatchBio       0.0000e+00 0.0000e+00
   370   predCatchBio       0.0000e+00 0.0000e+00
   371   predCatchBio       0.0000e+00 0.0000e+00
   372   predCatchBio       0.0000e+00 0.0000e+00
   373   predCatchBio       0.0000e+00 0.0000e+00
   374   predCatchBio       0.0000e+00 0.0000e+00
   375   predCatchBio       0.0000e+00 0.0000e+00
   376   predCatchBio       0.0000e+00 0.0000e+00
   377   predCatchBio       0.0000e+00 0.0000e+00
   378   predCatchBio       0.0000e+00 0.0000e+00
   379   predCatchBio       0.0000e+00 0.0000e+00
   380   predCatchBio       0.0000e+00 0.0000e+00
   381   predCatchBio       0.0000e+00 0.0000e+00
   382   predCatchBio       0.0000e+00 0.0000e+00
   383   predCatchBio       0.0000e+00 0.0000e+00
   384   predCatchBio       0.0000e+00 0.0000e+00
   385   predCatchBio       0.0000e+00 0.0000e+00
   386   predCatchBio       0.0000e+00 0.0000e+00
   387   predCatchBio       0.0000e+00 0.0000e+00
   388   predCatchBio       0.0000e+00 0.0000e+00
   389   predCatchBio       0.0000e+00 0.0000e+00
   390   predCatchBio       0.0000e+00 0.0000e+00
   391   predCatchBio       0.0000e+00 0.0000e+00
   392   predCatchBio       0.0000e+00 0.0000e+00
   393   predCatchBio       0.0000e+00 0.0000e+00
   394   predCatchBio       0.0000e+00 0.0000e+00
   395   predCatchBio       0.0000e+00 0.0000e+00
   396   predCatchBio       0.0000e+00 0.0000e+00
   397   predCatchBio       0.0000e+00 0.0000e+00
   398   predCatchBio       0.0000e+00 0.0000e+00
   399   predCatchBio       0.0000e+00 0.0000e+00
   400   predCatchBio       0.0000e+00 0.0000e+00
   401   predCatchBio       0.0000e+00 0.0000e+00
   402   predCatchBio       0.0000e+00 0.0000e+00
   403   predCatchBio       0.0000e+00 0.0000e+00
   404   predCatchBio       0.0000e+00 0.0000e+00
   405   predCatchBio       0.0000e+00 0.0000e+00
   406   predCatchBio       0.0000e+00 0.0000e+00
   407   predCatchBio       0.0000e+00 0.0000e+00
   408   predCatchBio       0.0000e+00 0.0000e+00
   409   predCatchBio       0.0000e+00 0.0000e+00
   410   predCatchBio       0.0000e+00 0.0000e+00
   411   predCatchBio       0.0000e+00 0.0000e+00
   412   predCatchBio       0.0000e+00 0.0000e+00
   413   predCatchBio       0.0000e+00 0.0000e+00
   414   predCatchBio       0.0000e+00 0.0000e+00
   415   predCatchBio       0.0000e+00 0.0000e+00
   416   predCatchBio       0.0000e+00 0.0000e+00
   417   predCatchBio       0.0000e+00 0.0000e+00
   418   predCatchBio       0.0000e+00 0.0000e+00
   419   predCatchBio       0.0000e+00 0.0000e+00
   420   predCatchBio       0.0000e+00 0.0000e+00
   421   predCatchBio       0.0000e+00 0.0000e+00
   422   predCatchBio       0.0000e+00 0.0000e+00
   423   predCatchBio       0.0000e+00 0.0000e+00
   424   predCatchBio       0.0000e+00 0.0000e+00
   425   predCatchBio       0.0000e+00 0.0000e+00
   426   predCatchBio       0.0000e+00 0.0000e+00
   427   predCatchBio       0.0000e+00 0.0000e+00
   428   predCatchBio       0.0000e+00 0.0000e+00
   429   predCatchBio       0.0000e+00 0.0000e+00
   430   predCatchBio       0.0000e+00 0.0000e+00
   431   predCatchBio       0.0000e+00 0.0000e+00
   432   predCatchBio       0.0000e+00 0.0000e+00
   433   predCatchBio       0.0000e+00 0.0000e+00
   434   predCatchBio       0.0000e+00 0.0000e+00
   435   predCatchBio       0.0000e+00 0.0000e+00
   436   predCatchBio       0.0000e+00 0.0000e+00
   437   predCatchBio       0.0000e+00 0.0000e+00
   438   predCatchBio       0.0000e+00 0.0000e+00
   439   predCatchBio       0.0000e+00 0.0000e+00
   440   predCatchBio       0.0000e+00 0.0000e+00
   441   predCatchBio       0.0000e+00 0.0000e+00
   442   predCatchBio       0.0000e+00 0.0000e+00
   443   predCatchBio       0.0000e+00 0.0000e+00
   444   predCatchBio       0.0000e+00 0.0000e+00
   445   predCatchBio       0.0000e+00 0.0000e+00
   446   predCatchBio       0.0000e+00 0.0000e+00
   447   predCatchBio       0.0000e+00 0.0000e+00
   448   predCatchBio       0.0000e+00 0.0000e+00
   449   predCatchBio       0.0000e+00 0.0000e+00
   450   predCatchBio       0.0000e+00 0.0000e+00
   451   predCatchBio       0.0000e+00 0.0000e+00
   452   predCatchBio       0.0000e+00 0.0000e+00
   453   predCatchBio       0.0000e+00 0.0000e+00
   454   predCatchBio       0.0000e+00 0.0000e+00
   455   predCatchBio       0.0000e+00 0.0000e+00
   456   predCatchBio       0.0000e+00 0.0000e+00
   457   predCatchBio       0.0000e+00 0.0000e+00
   458   predCatchBio       0.0000e+00 0.0000e+00
   459   predCatchBio       0.0000e+00 0.0000e+00
   460   predCatchBio       0.0000e+00 0.0000e+00
   461   predCatchBio       0.0000e+00 0.0000e+00
   462   predCatchBio       0.0000e+00 0.0000e+00
   463   predCatchBio       0.0000e+00 0.0000e+00
   464   predCatchBio       0.0000e+00 0.0000e+00
   465   predCatchBio       0.0000e+00 0.0000e+00
   466   predCatchBio       0.0000e+00 0.0000e+00
   467   predCatchBio       0.0000e+00 0.0000e+00
   468   predCatchBio       0.0000e+00 0.0000e+00
   469   predCatchBio       0.0000e+00 0.0000e+00
   470   predCatchBio       0.0000e+00 0.0000e+00
   471   predCatchBio       0.0000e+00 0.0000e+00
   472   predCatchBio       0.0000e+00 0.0000e+00
   473   predCatchBio       0.0000e+00 0.0000e+00
   474   predCatchBio       0.0000e+00 0.0000e+00
   475   predCatchBio       0.0000e+00 0.0000e+00
   476   predCatchBio       0.0000e+00 0.0000e+00
   477   predCatchBio       0.0000e+00 0.0000e+00
   478   predCatchBio       0.0000e+00 0.0000e+00
   479   predCatchBio       0.0000e+00 0.0000e+00
   480   predCatchBio       0.0000e+00 0.0000e+00
   481   predCatchBio       0.0000e+00 0.0000e+00
