 index   name               value      std.dev
     1   srv_sel50          1.5166e+00 4.1229e-02
     2   srv_sel95          2.5503e+00 1.4128e-01
     3   stNatLen           1.1456e+01 2.0199e-01
     4   stNatLen           1.1309e+01 1.8473e-01
     5   stNatLen           1.1097e+01 2.0940e-01
     6   stNatLen           1.0901e+01 2.3256e-01
     7   stNatLen           1.0718e+01 2.5590e-01
     8   stNatLen           1.0525e+01 2.7793e-01
     9   stNatLen           1.0309e+01 3.0448e-01
    10   stNatLen           1.0072e+01 3.3795e-01
    11   stNatLen           9.8258e+00 3.7263e-01
    12   stNatLen           9.5814e+00 4.0227e-01
    13   stNatLen           9.3471e+00 4.2453e-01
    14   stNatLen           9.1280e+00 4.4023e-01
    15   stNatLen           8.9267e+00 4.5156e-01
    16   stNatLen           8.7441e+00 4.6099e-01
    17   stNatLen           8.5802e+00 4.7078e-01
    18   stNatLen           8.4344e+00 4.8282e-01
    19   stNatLen           8.3059e+00 4.9867e-01
    20   stNatLen           8.1940e+00 5.1958e-01
    21   stNatLen           8.0978e+00 5.4655e-01
    22   stNatLen           8.0166e+00 5.8045e-01
    23   stNatLen           7.9497e+00 6.2189e-01
    24   stNatLen           7.8966e+00 6.7154e-01
    25   stNatLen           7.8570e+00 7.3008e-01
    26   stNatLen           7.8307e+00 7.9835e-01
    27   stNatLen           7.8176e+00 8.7721e-01
    28   log_avg_fmort_dir -1.6216e+00 1.7189e-02
    29   fmort_dir_dev     -1.6883e+00 3.9926e-01
    30   fmort_dir_dev     -1.6792e+00 4.5096e-02
    31   fmort_dir_dev     -1.3530e+00 4.2975e-02
    32   fmort_dir_dev     -9.0123e-01 4.1591e-02
    33   fmort_dir_dev     -7.0282e-01 4.0967e-02
    34   fmort_dir_dev     -4.8466e-01 4.0667e-02
    35   fmort_dir_dev     -3.3848e-01 4.0357e-02
    36   fmort_dir_dev     -1.5271e-01 4.0229e-02
    37   fmort_dir_dev     -1.3703e-01 4.0387e-02
    38   fmort_dir_dev     -2.7518e-02 4.0235e-02
    39   fmort_dir_dev      1.9228e-01 4.0119e-02
    40   fmort_dir_dev      1.8696e-01 4.0339e-02
    41   fmort_dir_dev      2.9649e-01 4.0336e-02
    42   fmort_dir_dev      3.0582e-01 4.0715e-02
    43   fmort_dir_dev      4.2153e-01 4.0672e-02
    44   fmort_dir_dev      4.7342e-01 4.0812e-02
    45   fmort_dir_dev      4.4516e-01 4.1224e-02
    46   fmort_dir_dev      4.9646e-01 4.1310e-02
    47   fmort_dir_dev      4.0549e-01 4.1825e-02
    48   fmort_dir_dev      4.4950e-01 4.1883e-02
    49   fmort_dir_dev      3.1766e-01 4.2398e-02
    50   fmort_dir_dev      3.2960e-01 4.2254e-02
    51   fmort_dir_dev      3.5617e-01 4.2189e-02
    52   fmort_dir_dev      3.0804e-01 4.2423e-02
    53   fmort_dir_dev      2.6599e-01 4.2500e-02
    54   fmort_dir_dev      2.5494e-01 4.2535e-02
    55   fmort_dir_dev      2.4576e-01 4.2632e-02
    56   fmort_dir_dev      2.9672e-01 4.2428e-02
    57   fmort_dir_dev      2.0052e-01 4.2595e-02
    58   fmort_dir_dev      2.0832e-01 4.2446e-02
    59   fmort_dir_dev      2.1161e-01 4.2412e-02
    60   fmort_dir_dev      1.3336e-01 4.2616e-02
    61   fmort_dir_dev      1.7691e-01 4.2433e-02
    62   fmort_dir_dev      9.4490e-02 4.2716e-02
    63   fmort_dir_dev      1.5788e-02 4.2846e-02
    64   fmort_dir_dev      3.1259e-02 4.2535e-02
    65   fmort_dir_dev      2.9543e-02 4.2467e-02
    66   fmort_dir_dev      7.8914e-02 4.2307e-02
    67   fmort_dir_dev      6.5864e-03 4.2475e-02
    68   fmort_dir_dev      1.8200e-02 4.2390e-02
    69   fmort_dir_dev      1.0911e-02 4.2278e-02
    70   fmort_dir_dev      6.3971e-02 4.2281e-02
    71   fmort_dir_dev     -1.2193e-01 4.2666e-02
    72   fmort_dir_dev      1.5089e-02 4.2717e-02
    73   fmort_dir_dev     -3.5468e-02 4.3425e-02
    74   fmort_dir_dev      3.4981e-02 4.4908e-02
    75   fmort_dir_dev      7.9952e-02 4.8218e-02
    76   fmort_dir_dev     -2.2145e-02 5.3554e-02
    77   fmort_dir_dev      1.2342e-01 6.2240e-02
    78   fmort_dir_dev      6.2642e-02 7.5485e-02
    79   mean_log_rec       1.1148e+01 1.8224e-02
    80   rec_dev            3.7722e-01 1.7647e-01
    81   rec_dev            3.5509e-01 1.5016e-01
    82   rec_dev            3.5457e-01 1.4645e-01
    83   rec_dev            3.5651e-01 1.4485e-01
    84   rec_dev            3.6718e-01 1.4283e-01
    85   rec_dev            3.6110e-01 1.4158e-01
    86   rec_dev            3.4709e-01 1.4056e-01
    87   rec_dev            3.4286e-01 1.3891e-01
    88   rec_dev            3.2666e-01 1.3774e-01
    89   rec_dev            3.0139e-01 1.3652e-01
    90   rec_dev            2.6882e-01 1.3549e-01
    91   rec_dev            2.3397e-01 1.3463e-01
    92   rec_dev            2.1030e-01 1.3304e-01
    93   rec_dev            1.7396e-01 1.3193e-01
    94   rec_dev            1.1824e-01 1.3158e-01
    95   rec_dev            5.4080e-02 1.3145e-01
    96   rec_dev           -9.2905e-03 1.3154e-01
    97   rec_dev           -5.3525e-02 1.3105e-01
    98   rec_dev           -8.5886e-02 1.3078e-01
    99   rec_dev           -1.0628e-01 1.3052e-01
   100   rec_dev           -1.2345e-01 1.3023e-01
   101   rec_dev           -1.5481e-01 1.3076e-01
   102   rec_dev           -1.6976e-01 1.3047e-01
   103   rec_dev           -1.7569e-01 1.3030e-01
   104   rec_dev           -1.8549e-01 1.3089e-01
   105   rec_dev           -1.7004e-01 1.2984e-01
   106   rec_dev           -1.7593e-01 1.3022e-01
   107   rec_dev           -1.8865e-01 1.3066e-01
   108   rec_dev           -2.0125e-01 1.3079e-01
   109   rec_dev           -2.2084e-01 1.3141e-01
   110   rec_dev           -2.2002e-01 1.3087e-01
   111   rec_dev           -2.2615e-01 1.3120e-01
   112   rec_dev           -2.2705e-01 1.3179e-01
   113   rec_dev           -1.9567e-01 1.3091e-01
   114   rec_dev           -1.8032e-01 1.3131e-01
   115   rec_dev           -1.7447e-01 1.3162e-01
   116   rec_dev           -1.6723e-01 1.3171e-01
   117   rec_dev           -1.5418e-01 1.3176e-01
   118   rec_dev           -1.2847e-01 1.3119e-01
   119   rec_dev           -1.1935e-01 1.3144e-01
   120   rec_dev           -1.1570e-01 1.3202e-01
   121   rec_dev           -9.3809e-02 1.3191e-01
   122   rec_dev           -7.2576e-02 1.3221e-01
   123   rec_dev           -6.8226e-02 1.3359e-01
   124   rec_dev           -7.3504e-02 1.3600e-01
   125   rec_dev           -6.8576e-02 1.3941e-01
   126   rec_dev           -5.9148e-02 1.4742e-01
   127   rec_dev           -5.5796e-02 1.6794e-01
   128   rec_dev           -6.3967e-02 2.5913e-01
   129   rec_dev           -6.3967e-02 4.7660e-01
   130   SelPars50          2.0824e+00 4.6653e-02
   131   SelPars95          3.7388e+00 1.4702e-01
   132   Spbio              3.5258e+06 1.3466e+05
   133   Spbio              3.4081e+06 9.8875e+04
   134   Spbio              3.2983e+06 8.2407e+04
   135   Spbio              3.1591e+06 7.1431e+04
   136   Spbio              2.9537e+06 6.3561e+04
   137   Spbio              2.7318e+06 5.7297e+04
   138   Spbio              2.4901e+06 5.1854e+04
   139   Spbio              2.2530e+06 4.6892e+04
   140   Spbio              2.0091e+06 4.2280e+04
   141   Spbio              1.8141e+06 3.8260e+04
   142   Spbio              1.6331e+06 3.4597e+04
   143   Spbio              1.4302e+06 3.1033e+04
   144   Spbio              1.2778e+06 2.8010e+04
   145   Spbio              1.1329e+06 2.5248e+04
   146   Spbio              1.0206e+06 2.2984e+04
   147   Spbio              9.0797e+05 2.0854e+04
   148   Spbio              8.1037e+05 1.8964e+04
   149   Spbio              7.4023e+05 1.7511e+04
   150   Spbio              6.7347e+05 1.6270e+04
   151   Spbio              6.3410e+05 1.5451e+04
   152   Spbio              5.9343e+05 1.4734e+04
   153   Spbio              5.7841e+05 1.4308e+04
   154   Spbio              5.6380e+05 1.3942e+04
   155   Spbio              5.4705e+05 1.3623e+04
   156   Spbio              5.3786e+05 1.3442e+04
   157   Spbio              5.3439e+05 1.3348e+04
   158   Spbio              5.3220e+05 1.3316e+04
   159   Spbio              5.3116e+05 1.3326e+04
   160   Spbio              5.2458e+05 1.3269e+04
   161   Spbio              5.3004e+05 1.3294e+04
   162   Spbio              5.3338e+05 1.3341e+04
   163   Spbio              5.3452e+05 1.3430e+04
   164   Spbio              5.4258e+05 1.3622e+04
   165   Spbio              5.4369e+05 1.3796e+04
   166   Spbio              5.5250e+05 1.4053e+04
   167   Spbio              5.6830e+05 1.4357e+04
   168   Spbio              5.8175e+05 1.4610e+04
   169   Spbio              5.9454e+05 1.4868e+04
   170   Spbio              6.0066e+05 1.5112e+04
   171   Spbio              6.1427e+05 1.5433e+04
   172   Spbio              6.2595e+05 1.5774e+04
   173   Spbio              6.3827e+05 1.6157e+04
   174   Spbio              6.4367e+05 1.6635e+04
   175   Spbio              6.6985e+05 1.7442e+04
   176   Spbio              6.7933e+05 1.8584e+04
   177   Spbio              6.9455e+05 2.0421e+04
   178   Spbio              6.9960e+05 2.3318e+04
   179   Spbio              6.9759e+05 2.7739e+04
   180   Spbio              7.0868e+05 3.4154e+04
   181   Spbio              6.9987e+05 4.3034e+04
   182   Spbio              0.0000e+00 0.0000e+00
   183   Spbio              0.0000e+00 0.0000e+00
   184   Spbio              0.0000e+00 0.0000e+00
   185   Spbio              0.0000e+00 0.0000e+00
   186   Spbio              0.0000e+00 0.0000e+00
   187   Spbio              0.0000e+00 0.0000e+00
   188   Spbio              0.0000e+00 0.0000e+00
   189   Spbio              0.0000e+00 0.0000e+00
   190   Spbio              0.0000e+00 0.0000e+00
   191   Spbio              0.0000e+00 0.0000e+00
   192   Spbio              0.0000e+00 0.0000e+00
   193   Spbio              0.0000e+00 0.0000e+00
   194   Spbio              0.0000e+00 0.0000e+00
   195   Spbio              0.0000e+00 0.0000e+00
   196   Spbio              0.0000e+00 0.0000e+00
   197   Spbio              0.0000e+00 0.0000e+00
   198   Spbio              0.0000e+00 0.0000e+00
   199   Spbio              0.0000e+00 0.0000e+00
   200   Spbio              0.0000e+00 0.0000e+00
   201   Spbio              0.0000e+00 0.0000e+00
   202   Spbio              0.0000e+00 0.0000e+00
   203   Spbio              0.0000e+00 0.0000e+00
   204   Spbio              0.0000e+00 0.0000e+00
   205   Spbio              0.0000e+00 0.0000e+00
   206   Spbio              0.0000e+00 0.0000e+00
   207   Spbio              0.0000e+00 0.0000e+00
   208   Spbio              0.0000e+00 0.0000e+00
   209   Spbio              0.0000e+00 0.0000e+00
   210   Spbio              0.0000e+00 0.0000e+00
   211   Spbio              0.0000e+00 0.0000e+00
   212   Spbio              0.0000e+00 0.0000e+00
   213   Spbio              0.0000e+00 0.0000e+00
   214   Spbio              0.0000e+00 0.0000e+00
   215   Spbio              0.0000e+00 0.0000e+00
   216   Spbio              0.0000e+00 0.0000e+00
   217   Spbio              0.0000e+00 0.0000e+00
   218   Spbio              0.0000e+00 0.0000e+00
   219   Spbio              0.0000e+00 0.0000e+00
   220   Spbio              0.0000e+00 0.0000e+00
   221   Spbio              0.0000e+00 0.0000e+00
   222   Spbio              0.0000e+00 0.0000e+00
   223   Spbio              0.0000e+00 0.0000e+00
   224   Spbio              0.0000e+00 0.0000e+00
   225   Spbio              0.0000e+00 0.0000e+00
   226   Spbio              0.0000e+00 0.0000e+00
   227   Spbio              0.0000e+00 0.0000e+00
   228   Spbio              0.0000e+00 0.0000e+00
   229   Spbio              0.0000e+00 0.0000e+00
   230   Spbio              0.0000e+00 0.0000e+00
   231   Spbio              0.0000e+00 0.0000e+00
   232   Spbio              0.0000e+00 0.0000e+00
   233   Spbio              0.0000e+00 0.0000e+00
   234   Spbio              0.0000e+00 0.0000e+00
   235   Spbio              0.0000e+00 0.0000e+00
   236   Spbio              0.0000e+00 0.0000e+00
   237   Spbio              0.0000e+00 0.0000e+00
   238   Spbio              0.0000e+00 0.0000e+00
   239   Spbio              0.0000e+00 0.0000e+00
   240   Spbio              0.0000e+00 0.0000e+00
   241   Spbio              0.0000e+00 0.0000e+00
   242   Spbio              0.0000e+00 0.0000e+00
   243   Spbio              0.0000e+00 0.0000e+00
   244   Spbio              0.0000e+00 0.0000e+00
   245   Spbio              0.0000e+00 0.0000e+00
   246   Spbio              0.0000e+00 0.0000e+00
   247   Spbio              0.0000e+00 0.0000e+00
   248   Spbio              0.0000e+00 0.0000e+00
   249   Spbio              0.0000e+00 0.0000e+00
   250   Spbio              0.0000e+00 0.0000e+00
   251   Spbio              0.0000e+00 0.0000e+00
   252   Spbio              0.0000e+00 0.0000e+00
   253   Spbio              0.0000e+00 0.0000e+00
   254   Spbio              0.0000e+00 0.0000e+00
   255   Spbio              0.0000e+00 0.0000e+00
   256   Spbio              0.0000e+00 0.0000e+00
   257   Spbio              0.0000e+00 0.0000e+00
   258   Spbio              0.0000e+00 0.0000e+00
   259   Spbio              0.0000e+00 0.0000e+00
   260   Spbio              0.0000e+00 0.0000e+00
   261   Spbio              0.0000e+00 0.0000e+00
   262   Spbio              0.0000e+00 0.0000e+00
   263   Spbio              0.0000e+00 0.0000e+00
   264   Spbio              0.0000e+00 0.0000e+00
   265   Spbio              0.0000e+00 0.0000e+00
   266   Spbio              0.0000e+00 0.0000e+00
   267   Spbio              0.0000e+00 0.0000e+00
   268   Spbio              0.0000e+00 0.0000e+00
   269   Spbio              0.0000e+00 0.0000e+00
   270   Spbio              0.0000e+00 0.0000e+00
   271   Spbio              0.0000e+00 0.0000e+00
   272   Spbio              0.0000e+00 0.0000e+00
   273   Spbio              0.0000e+00 0.0000e+00
   274   Spbio              0.0000e+00 0.0000e+00
   275   Spbio              0.0000e+00 0.0000e+00
   276   Spbio              0.0000e+00 0.0000e+00
   277   Spbio              0.0000e+00 0.0000e+00
   278   Spbio              0.0000e+00 0.0000e+00
   279   Spbio              0.0000e+00 0.0000e+00
   280   Spbio              0.0000e+00 0.0000e+00
   281   Spbio              0.0000e+00 0.0000e+00
   282   Spbio              0.0000e+00 0.0000e+00
   283   Spbio              0.0000e+00 0.0000e+00
   284   Spbio              0.0000e+00 0.0000e+00
   285   Spbio              0.0000e+00 0.0000e+00
   286   Spbio              0.0000e+00 0.0000e+00
   287   Spbio              0.0000e+00 0.0000e+00
   288   Spbio              0.0000e+00 0.0000e+00
   289   Spbio              0.0000e+00 0.0000e+00
   290   Spbio              0.0000e+00 0.0000e+00
   291   Spbio              0.0000e+00 0.0000e+00
   292   Spbio              0.0000e+00 0.0000e+00
   293   Spbio              0.0000e+00 0.0000e+00
   294   Spbio              0.0000e+00 0.0000e+00
   295   Spbio              0.0000e+00 0.0000e+00
   296   Spbio              0.0000e+00 0.0000e+00
   297   Spbio              0.0000e+00 0.0000e+00
   298   Spbio              0.0000e+00 0.0000e+00
   299   Spbio              0.0000e+00 0.0000e+00
   300   Spbio              0.0000e+00 0.0000e+00
   301   Spbio              0.0000e+00 0.0000e+00
   302   Spbio              0.0000e+00 0.0000e+00
   303   Spbio              0.0000e+00 0.0000e+00
   304   Spbio              0.0000e+00 0.0000e+00
   305   Spbio              0.0000e+00 0.0000e+00
   306   Spbio              0.0000e+00 0.0000e+00
   307   predCatchBio       1.1352e+05 4.6924e+04
   308   predCatchBio       1.1071e+05 3.8954e+03
   309   predCatchBio       1.4744e+05 5.1648e+03
   310   predCatchBio       2.1870e+05 7.6574e+03
   311   predCatchBio       2.4717e+05 8.6524e+03
   312   predCatchBio       2.8099e+05 9.8428e+03
   313   predCatchBio       2.9352e+05 1.0239e+04
   314   predCatchBio       3.1518e+05 1.0982e+04
   315   predCatchBio       2.8478e+05 9.9320e+03
   316   predCatchBio       2.8391e+05 9.8724e+03
   317   predCatchBio       3.1119e+05 1.0815e+04
   318   predCatchBio       2.7081e+05 9.4050e+03
   319   predCatchBio       2.6621e+05 9.2361e+03
   320   predCatchBio       2.3760e+05 8.2720e+03
   321   predCatchBio       2.3644e+05 8.2199e+03
   322   predCatchBio       2.1962e+05 7.6252e+03
   323   predCatchBio       1.9101e+05 6.6458e+03
   324   predCatchBio       1.8217e+05 6.3358e+03
   325   predCatchBio       1.5313e+05 5.3383e+03
   326   predCatchBio       1.4973e+05 5.2136e+03
   327   predCatchBio       1.2485e+05 4.3572e+03
   328   predCatchBio       1.2294e+05 4.2822e+03
   329   predCatchBio       1.2263e+05 4.2666e+03
   330   predCatchBio       1.1404e+05 3.9757e+03
   331   predCatchBio       1.0805e+05 3.7678e+03
   332   predCatchBio       1.0631e+05 3.7099e+03
   333   predCatchBio       1.0502e+05 3.6700e+03
   334   predCatchBio       1.0965e+05 3.8162e+03
   335   predCatchBio       9.9392e+04 3.4607e+03
   336   predCatchBio       1.0114e+05 3.5213e+03
   337   predCatchBio       1.0212e+05 3.5583e+03
   338   predCatchBio       9.5467e+04 3.3369e+03
   339   predCatchBio       1.0082e+05 3.5159e+03
   340   predCatchBio       9.3838e+04 3.2806e+03
   341   predCatchBio       8.8831e+04 3.1118e+03
   342   predCatchBio       9.2695e+04 3.2356e+03
   343   predCatchBio       9.4739e+04 3.3089e+03
   344   predCatchBio       1.0127e+05 3.5332e+03
   345   predCatchBio       9.5834e+04 3.3511e+03
   346   predCatchBio       9.9071e+04 3.4633e+03
   347   predCatchBio       1.0029e+05 3.4994e+03
   348   predCatchBio       1.0731e+05 3.7438e+03
   349   predCatchBio       9.1330e+04 3.1950e+03
   350   predCatchBio       1.0779e+05 3.7677e+03
   351   predCatchBio       1.0440e+05 3.6437e+03
   352   predCatchBio       1.1382e+05 3.9722e+03
   353   predCatchBio       1.1944e+05 4.1784e+03
   354   predCatchBio       1.0856e+05 3.7999e+03
   355   predCatchBio       1.2585e+05 4.4058e+03
   356   predCatchBio       1.1762e+05 4.1373e+03
   357   predCatchBio       0.0000e+00 0.0000e+00
   358   predCatchBio       0.0000e+00 0.0000e+00
   359   predCatchBio       0.0000e+00 0.0000e+00
   360   predCatchBio       0.0000e+00 0.0000e+00
   361   predCatchBio       0.0000e+00 0.0000e+00
   362   predCatchBio       0.0000e+00 0.0000e+00
   363   predCatchBio       0.0000e+00 0.0000e+00
   364   predCatchBio       0.0000e+00 0.0000e+00
   365   predCatchBio       0.0000e+00 0.0000e+00
   366   predCatchBio       0.0000e+00 0.0000e+00
   367   predCatchBio       0.0000e+00 0.0000e+00
   368   predCatchBio       0.0000e+00 0.0000e+00
   369   predCatchBio       0.0000e+00 0.0000e+00
   370   predCatchBio       0.0000e+00 0.0000e+00
   371   predCatchBio       0.0000e+00 0.0000e+00
   372   predCatchBio       0.0000e+00 0.0000e+00
   373   predCatchBio       0.0000e+00 0.0000e+00
   374   predCatchBio       0.0000e+00 0.0000e+00
   375   predCatchBio       0.0000e+00 0.0000e+00
   376   predCatchBio       0.0000e+00 0.0000e+00
   377   predCatchBio       0.0000e+00 0.0000e+00
   378   predCatchBio       0.0000e+00 0.0000e+00
   379   predCatchBio       0.0000e+00 0.0000e+00
   380   predCatchBio       0.0000e+00 0.0000e+00
   381   predCatchBio       0.0000e+00 0.0000e+00
   382   predCatchBio       0.0000e+00 0.0000e+00
   383   predCatchBio       0.0000e+00 0.0000e+00
   384   predCatchBio       0.0000e+00 0.0000e+00
   385   predCatchBio       0.0000e+00 0.0000e+00
   386   predCatchBio       0.0000e+00 0.0000e+00
   387   predCatchBio       0.0000e+00 0.0000e+00
   388   predCatchBio       0.0000e+00 0.0000e+00
   389   predCatchBio       0.0000e+00 0.0000e+00
   390   predCatchBio       0.0000e+00 0.0000e+00
   391   predCatchBio       0.0000e+00 0.0000e+00
   392   predCatchBio       0.0000e+00 0.0000e+00
   393   predCatchBio       0.0000e+00 0.0000e+00
   394   predCatchBio       0.0000e+00 0.0000e+00
   395   predCatchBio       0.0000e+00 0.0000e+00
   396   predCatchBio       0.0000e+00 0.0000e+00
   397   predCatchBio       0.0000e+00 0.0000e+00
   398   predCatchBio       0.0000e+00 0.0000e+00
   399   predCatchBio       0.0000e+00 0.0000e+00
   400   predCatchBio       0.0000e+00 0.0000e+00
   401   predCatchBio       0.0000e+00 0.0000e+00
   402   predCatchBio       0.0000e+00 0.0000e+00
   403   predCatchBio       0.0000e+00 0.0000e+00
   404   predCatchBio       0.0000e+00 0.0000e+00
   405   predCatchBio       0.0000e+00 0.0000e+00
   406   predCatchBio       0.0000e+00 0.0000e+00
   407   predCatchBio       0.0000e+00 0.0000e+00
   408   predCatchBio       0.0000e+00 0.0000e+00
   409   predCatchBio       0.0000e+00 0.0000e+00
   410   predCatchBio       0.0000e+00 0.0000e+00
   411   predCatchBio       0.0000e+00 0.0000e+00
   412   predCatchBio       0.0000e+00 0.0000e+00
   413   predCatchBio       0.0000e+00 0.0000e+00
   414   predCatchBio       0.0000e+00 0.0000e+00
   415   predCatchBio       0.0000e+00 0.0000e+00
   416   predCatchBio       0.0000e+00 0.0000e+00
   417   predCatchBio       0.0000e+00 0.0000e+00
   418   predCatchBio       0.0000e+00 0.0000e+00
   419   predCatchBio       0.0000e+00 0.0000e+00
   420   predCatchBio       0.0000e+00 0.0000e+00
   421   predCatchBio       0.0000e+00 0.0000e+00
   422   predCatchBio       0.0000e+00 0.0000e+00
   423   predCatchBio       0.0000e+00 0.0000e+00
   424   predCatchBio       0.0000e+00 0.0000e+00
   425   predCatchBio       0.0000e+00 0.0000e+00
   426   predCatchBio       0.0000e+00 0.0000e+00
   427   predCatchBio       0.0000e+00 0.0000e+00
   428   predCatchBio       0.0000e+00 0.0000e+00
   429   predCatchBio       0.0000e+00 0.0000e+00
   430   predCatchBio       0.0000e+00 0.0000e+00
   431   predCatchBio       0.0000e+00 0.0000e+00
   432   predCatchBio       0.0000e+00 0.0000e+00
   433   predCatchBio       0.0000e+00 0.0000e+00
   434   predCatchBio       0.0000e+00 0.0000e+00
   435   predCatchBio       0.0000e+00 0.0000e+00
   436   predCatchBio       0.0000e+00 0.0000e+00
   437   predCatchBio       0.0000e+00 0.0000e+00
   438   predCatchBio       0.0000e+00 0.0000e+00
   439   predCatchBio       0.0000e+00 0.0000e+00
   440   predCatchBio       0.0000e+00 0.0000e+00
   441   predCatchBio       0.0000e+00 0.0000e+00
   442   predCatchBio       0.0000e+00 0.0000e+00
   443   predCatchBio       0.0000e+00 0.0000e+00
   444   predCatchBio       0.0000e+00 0.0000e+00
   445   predCatchBio       0.0000e+00 0.0000e+00
   446   predCatchBio       0.0000e+00 0.0000e+00
   447   predCatchBio       0.0000e+00 0.0000e+00
   448   predCatchBio       0.0000e+00 0.0000e+00
   449   predCatchBio       0.0000e+00 0.0000e+00
   450   predCatchBio       0.0000e+00 0.0000e+00
   451   predCatchBio       0.0000e+00 0.0000e+00
   452   predCatchBio       0.0000e+00 0.0000e+00
   453   predCatchBio       0.0000e+00 0.0000e+00
   454   predCatchBio       0.0000e+00 0.0000e+00
   455   predCatchBio       0.0000e+00 0.0000e+00
   456   predCatchBio       0.0000e+00 0.0000e+00
   457   predCatchBio       0.0000e+00 0.0000e+00
   458   predCatchBio       0.0000e+00 0.0000e+00
   459   predCatchBio       0.0000e+00 0.0000e+00
   460   predCatchBio       0.0000e+00 0.0000e+00
   461   predCatchBio       0.0000e+00 0.0000e+00
   462   predCatchBio       0.0000e+00 0.0000e+00
   463   predCatchBio       0.0000e+00 0.0000e+00
   464   predCatchBio       0.0000e+00 0.0000e+00
   465   predCatchBio       0.0000e+00 0.0000e+00
   466   predCatchBio       0.0000e+00 0.0000e+00
   467   predCatchBio       0.0000e+00 0.0000e+00
   468   predCatchBio       0.0000e+00 0.0000e+00
   469   predCatchBio       0.0000e+00 0.0000e+00
   470   predCatchBio       0.0000e+00 0.0000e+00
   471   predCatchBio       0.0000e+00 0.0000e+00
   472   predCatchBio       0.0000e+00 0.0000e+00
   473   predCatchBio       0.0000e+00 0.0000e+00
   474   predCatchBio       0.0000e+00 0.0000e+00
   475   predCatchBio       0.0000e+00 0.0000e+00
   476   predCatchBio       0.0000e+00 0.0000e+00
   477   predCatchBio       0.0000e+00 0.0000e+00
   478   predCatchBio       0.0000e+00 0.0000e+00
   479   predCatchBio       0.0000e+00 0.0000e+00
   480   predCatchBio       0.0000e+00 0.0000e+00
   481   predCatchBio       0.0000e+00 0.0000e+00
